enable
config t
cdp run
hostname DLS1-3560
no ip domain-lookup
line con 0
password cisco
login
logging sync

ip domain-name notkea.local
crypto key generate rsa
1024
ip ssh ver 2
ip routing
username admin secret democracy
enable secret democracy
service password-enc
line vty 0 15
login local
transport input ssh
banner motd !Hey man, just make sure you're allowed to use this or bad stuff will happen : ) !
line aux 0
password cisco
login

no vlan 2-1001

vlan 10
name sales1
vlan 11
name marketing1
vlan 12
name tech1
vlan 13
name manufacturing1
vlan 14
name executive1
vlan 15
name voice1

vlan 20
name sales2
vlan 21
name marketing2
vlan 22
name tech2
vlan 23
name manufacturing2
vlan 24
name executive2
vlan 25
name voice2

vlan 30
name sales3
vlan 31
name marketing3
vlan 32
name tech3
vlan 33
name manufacturing3
vlan 34
name executive3
vlan 35
name voice3

vlan 40
name sales4
vlan 41
name marketing4
vlan 42
name tech4
vlan 43
name manufacturing4
vlan 44
name executive4
vlan 45
name voice4

vlan 666
name blackhole
vlan 999
name management

int vlan 10
ip address 10.0.8.2 255.255.255.224
standby version 2
standby 1 ip 10.0.8.1
standby 1 priority 110
standby 1 preempt
int vlan 11
ip address 10.0.28.2 255.255.255.240
standby version 2
standby 1 ip 10.0.28.1
standby 1 priority 110
standby 1 preempt
int vlan 12
ip address 10.0.24.2 255.255.255.240
standby version 2
standby 1 ip 10.0.24.1
standby 1 priority 110
standby 1 preempt
int vlan 13
ip address 10.0.0.2 255.255.255.224
standby version 2
standby 1 ip 10.0.0.1
standby 1 priority 110
standby 1 preempt
int vlan 14
ip address 10.0.32.2 255.255.255.248
standby version 2
standby 1 ip 10.0.32.1
standby 1 priority 110
standby 1 preempt
int vlan 15
ip address 10.0.16.2 255.255.255.224
standby version 2
standby 1 ip 10.0.16.1
standby 1 priority 110
standby 1 preempt

int vlan 20
ip address 10.0.9.2 255.255.255.224
standby version 2
standby 1 ip 10.0.9.1
standby 1 priority 100
standby 1 preempt
int vlan 21
ip address 10.0.29.2 255.255.255.240
standby version 2
standby 1 ip 10.0.29.1
standby 1 priority 100
standby 1 preempt
int vlan 22
ip address 10.0.25.2 255.255.255.240
standby version 2
standby 1 ip 10.0.25.1
standby 1 priority 100
standby 1 preempt
int vlan 23
ip address 10.0.1.2 255.255.255.224
standby version 2
standby 1 ip 10.0.1.1
standby 1 priority 100
standby 1 preempt
int vlan 24
ip address 10.0.33.2 255.255.255.248
standby version 2
standby 1 ip 10.0.33.1
standby 1 priority 100
standby 1 preempt
int vlan 25
ip address 10.0.17.2 255.255.255.224
standby version 2
standby 1 ip 10.0.17.1
standby 1 priority 100
standby 1 preempt

int vlan 30
ip address 10.0.10.2 255.255.255.224
standby version 2
standby 1 ip 10.0.10.1
standby 1 priority 110
standby 1 preempt
int vlan 31
ip address 10.0.30.2 255.255.255.240
standby version 2
standby 1 ip 10.0.30.1
standby 1 priority 110
standby 1 preempt
int vlan 32
ip address 10.0.26.2 255.255.255.240
standby version 2
standby 1 ip 10.0.26.1
standby 1 priority 110
standby 1 preempt
int vlan 33
ip address 10.0.2.2 255.255.255.224
standby version 2
standby 1 ip 10.0.2.1
standby 1 priority 110
standby 1 preempt
int vlan 34
ip address 10.0.34.2 255.255.255.248
standby version 2
standby 1 ip 10.0.34.1
standby 1 priority 110
standby 1 preempt
int vlan 35
ip address 10.0.18.2 255.255.255.224
standby version 2
standby 1 ip 10.0.18.1
standby 1 priority 110
standby 1 preempt

int vlan 40
ip address 10.0.11.2 255.255.255.224
standby version 2
standby 1 ip 10.0.11.1
standby 1 priority 100
standby 1 preempt
int vlan 41
ip address 10.0.31.2 255.255.255.240
standby version 2
standby 1 ip 10.0.31.1
standby 1 priority 100
standby 1 preempt
int vlan 42
ip address 10.0.27.2 255.255.255.240
standby version 2
standby 1 ip 10.0.27.1
standby 1 priority 100
standby 1 preempt
int vlan 43
ip address 10.0.3.2 255.255.255.224
standby version 2
standby 1 ip 10.0.3.1
standby 1 priority 100
standby 1 preempt
int vlan 44
ip address 10.0.35.2 255.255.255.248
standby version 2
standby 1 ip 10.0.35.1
standby 1 priority 100
standby 1 preempt
int vlan 45
ip address 10.0.19.2 255.255.255.224
standby version 2
standby 1 ip 10.0.19.1
standby 1 priority 100
standby 1 preempt

int vlan 999
ip address 10.0.255.5 255.255.255.0
standby version 2
standby 1 ip 10.0.255.9
standby 1 priority 110
standby 1 preempt

ip dhcp snooping
ip dhcp snooping vlan 10-45
ip arp inspection
ip arp inspection vlan 10-45

int ra f0/1-2
 channel-group 1 mode active
int ra f0/3-4
 channel-group 2 mode active
int ra f0/5-6
 channel-group 3 mode active
int ra f0/7-8
 channel-group 4 mode active
int ra f0/9-16
 sw m a
 sw a v 666
 shut
int ra f0/21-24
 channel-group 5 mode active
int ra f0/17-18
 no sw
 channel-group 6 mode active
int ra f0/19-20
 no sw
 channel-group 7 mode active

interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10-15
 switchport mode trunk
 switchport nonegotiate
 ip dhcp snooping trust
 ip arp inspection trust

interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport trunk allowed vlan 20-25
 switchport mode trunk
 switchport nonegotiate
 ip dhcp snooping trust
 ip arp inspection trust

interface Port-channel3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport trunk allowed vlan 30-35
 switchport mode trunk
 switchport nonegotiate
 ip dhcp snooping trust
 ip arp inspection trust

interface Port-channel4
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport trunk allowed vlan 40-45
 switchport mode trunk
 switchport nonegotiate
 ip dhcp snooping trust
 ip arp inspection trust

interface Port-channel5
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10-45
 switchport mode trunk
 switchport nonegotiate
 ip dhcp snooping trust
 ip arp inspection trust

interface Port-channel6
 no switchport
 ip address 10.7.240.49 255.255.255.252
 ip dhcp snooping trust
 ip arp inspection trust
 no shut

interface Port-channel7
 no switchport
 ip address 10.7.240.53 255.255.255.252
 ip dhcp snooping trust
 ip arp inspection trust
 no shut
 
interface range port-channel 6-7
 ip summary-address eigrp 328 10.0.0.0 255.255.0.0

span vlan 10-15,30-35 root primary
span vlan 20-25,40-45 root secondary

router eigrp 328
 network 10.0.0.0 0.0.255.255
 network 10.7.240.48 0.0.0.3
 network 10.7.240.52 0.0.0.3
 eigrp router-id 1.1.3.1


end
