---NOTKEA ROUTER 1 CONFIG-------------------------------------------
enable
conf t
hostname NOTKEA_MAD_R1
no ip domain-lookup
Line con 0
Password cisco
Login
Logging sync

Ip domain name notkea.local
Crypto key generate rsa
1024
Ip ssh ver 2
Username admin secret democracy
Enable secret democracy
Service password-enc
Line vty 0 15
Login local
Transport input ssh
Banner motd !Authorized Access Only@!
Line aux 0
Password cisco
Login

--INTERFACES----------------------------------------------------------------
int g0/0
ip add 10.7.240.6 255.255.255.240
description 3750_1 Connection
no shut
end

int g0/1
ip add 10.7.240.14 255.255.255.240
description 3750_2 Connection
no shut
end

int g0/2
ip add 10.7.240.21 255.255.255.240
description 2911_4 Connection
no shut 
end

--------Configuration-------------------------------------------------------

NOTKEA_MAD_R1#sh run
NOTKEA_MAD_R1#sh running-config
Building configuration...


Current configuration : 2977 bytes
!
! Last configuration change at 22:33:50 UTC Tue Mar 9 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname NOTKEA_MAD_R1
!
boot-start-marker
boot-end-marker
!
!
card type t1 0 2
enable secret 5 $1$8coZ$4kEO8eSoZoqiUO32v5Hr0/
!
no aaa new-model
memory-size iomem 10
network-clock-participate wic 2
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name notkea.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
isdn switch-type primary-ni
!
cts logging verbose
!
!
voice-card 0
!
!
!
!
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1822AMDE
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
hw-module pvdm 0/0
!
!
!
username admin secret 5 $1$vkWQ$xvfO7RU.fBPb/rFvAbAP3/
!
redundancy
!
!
!
!
!
controller T1 0/2/0
 cablelength long 0db
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
interface Multilink1
 ip address 10.7.240.25 255.255.255.252
 ppp multilink
 ppp multilink interleave
 ppp multilink group 1
 ppp multilink fragment delay 20
 ppp multilink multiclass
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description 3750_1 Connection
 ip address 10.7.240.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description 3750_2 Connection
 ip address 10.7.240.14 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 description 2911_4 Connection
 ip address 10.7.240.21 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
 clock rate 2000000
!
!
router eigrp 328
 network 10.7.240.24 0.0.0.3
 eigrp router-id 1.1.1.1
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 10.0.8.0 255.255.255.224 10.7.240.5
ip route 10.7.240.48 255.255.255.252 10.7.240.5
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
banner motd ^CI AM THE SENATE, UNAUTHORIZED USERS WILL HEAR A STORY, 'Did you ever hear the Tragedy of Darth Plagueis the wise. I thought not. It's not a storythe Jedi would tell you. It's a Sith legend. Darth Plagueis was a Dark Lord of the Sith.
banner motd ^C
!
line con 0
 password 7 1511021F0725
 logging synchronous
 login
line aux 0
 password 7 110A1016141D
 login
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end
