# 2960-1
	# Basics
en
config t
hostname ALS_1_POD2
cdp run
lldp run
	# Security
en
config t
banner motd # 
':c:::;;::;;;,,,,;;;;;;:;;;;;::lodxxxxkxxxxxolc:;;::::ccccccc:,,,;;;;;;:cc:::
,lolc;;:::;;,''...''''',;;;;;:oxOKXXXXNNXXXK0koc;,,,,;::::::;'...','.'',:c:;;
;ooddllllccc:;;,...'.'..',;;cx0XXNNNNNNNNNNNNKOdl:'...'''''''....''...',;c:;,
:ookOkxdooooc:,'.....'...';lOXXXXXNNNNNNNNNNNNXOdoc'.....',;;'....'...',:l:;,
;ccooolccc:;;,''''....'';:d0XXKKXXNNNNNNNNNNNNNKkdl:,,;::::::'....'..'';loc:,
,looolccloc:;;;;;;,,;;;coOXXXK0KXNNNNNNNNNNNNNNXOxdc:cooddc:c;....''.'';lollc
,looolllolclooocccllodxkKXXKKKKKXNXXNNNXXNNNNNNNKOxoccoddoccl;...'''.'',clllc
;olcdxocc;:looocloodxO0XXXKKKKXXXKKXNXXXXXXNNNNNXK0koc:cclllc,...''...',:ccl:
:xdoxOd:,,;:;;;;ccok0XXXK00KKKKKKKXXXXXXXKXXXNNNNNX0kdoxxxxxd;...''...';ccll:
;oolooc::ccc:;,;:cxKXXK0OO00KKKKXXXXXXXXKKKKXNNXXNNXKOxddxxdl,..''''..',;:cc:
;ooolcccc:c::;:cdOKXKOOOO0000KKXXXXXXXKK00KXXXXXXXXNNX0xoc:::'..',,'..',:;;;,
,clll::lc:ccccokKXXKOkOOOOO00KKXXXXXXK00KKXXXKKXXXKXNNXKkoclc,..',''.'';cllc:
;llodddlc:ccccxKNXXK0OOOOO0KKKXXXXXXKKKKXXKKKKKKXKKXNNNXKkdol,...''..'',;;::;
;lldxxdddolcclOXNNXXK0OOO0KKXXNNNNNNNXXXXXKK0000KKXNNNNXXOdc;....,'...',,,;;;
,ccllc:cdxolld0XNNNX0OO00KKXNNWWWMMWWWWWNNXKK0OOOO0KXXXXKkoc;...:l;'.''''',;,
;oddl,';lkkdlokXNNXKOOO00KXXNNWMMMMMMMMWWNXXK0OkxxxkO0OOkdl:;''cxo;'.'','''''
,clll;',cokkxdkKXX0OkkkxxO0XNWWMMMMMMMWWWNXXK0Okxdooodxdolc:;;oxo:,....''''''
';,,;,,;;cxOOkk0KKOkxolc:;;:ok0XWWWMMWWWNXKOxoc:::clllolc:::cddoc;,...''''','
,:,:cc:;,;lkOOk0K0kkxddxxdl;'',cx0NNNXXKkl;'..';cc::cccc:::oxdo:;,'....'''','
.,,:c::;,,cxOkxO0Okkkkxddddoc:::cdOK0Okdc;;;:loooolccclcc::oxdc,'''..'''''','
.'',;;;,';cokxxO0OO00Okoclol;:cldxOKKkdolc::::ll:ccloollcc:loo,.''........','
','',;;,,,;lxkkOOO00000OkkOxoooodk0KKkdolcldooddoddxddollllloc'..'...........
.,'';:;,',;cdOOkkO00KXXNNNNNXK0kkOO0Oxddodk0KKKK000Oxdolloodd:..''...........
.,,',,,',,,;cxOkkO00KXNWWMMWWXKOkkOOkddoox0KXXNNXK0Oxdolloxxo;''''''.........
';;,,,,,,,,,;cdkkkO0KXNWWMMWN0kxxk00OdolloxOKXXXXK0kxolllodo:,'''''''........
':::;;;;;;,,,;cdxxkOKXXNWWWWXOxdodkkdl::cldOKXXXK0Oxdllloolccccc::;;;;;,,'''.
';:::::;;;,;;,;:lldO0KXNNXXK0OxdoooolcccloxkO0KKK0kdolcllc::ccllccccccllc:;;,
':::;;,,;;;;;;;;;:lkO0KKK0OkkkkkkkkkxxddoooooxkOkkxolc:;;,,,,;;;;;::cclllcc:;
'::::;;;,,,;,,,;;;cdkOO00Okxolllooddolll:::coxxxxdollc;,,;;;;;;:::::coddoocc;
':cc:::;;,,,,,,,;;;lxxkkOOOOxdooodddoollclloddddoollc:,,,;::::clolcclodooool:
'::::::::;,,,;;;;;,;odxxkkOOOOkkxxxdddddddddddoollcc:;,,,;;;:ccoolcllloloodo:
'::::::::::cc:::::,';lodxkkOO000OOkkkkkkkxxddoolcc::,''',,;;;:cloooddddoodxo:
,ccclllccccccccc::,..;loddxkkO00KKKK00OOkxdoolc:::;'...'',;;;::clooooolc;:c:,
,lccccccccccc:;,'...'cdoolloddxkOOOOOkxxdolc:::::cl:'....',;;;:clllllc:'''','
,ccclllc:;,''..  ..'oxxxdoolllllloollccc::::::ccclodc..  ....';:lllll:'....'.
;loolc;'...  .  ...lOOxxxxxdddoooolllccccccclllllodx:...      ..,:cll;.......
;l:,...  .........'o0Okxxxxxkkxxxxxxddooooooooolodko'.... ...    ..':;.......
... ...............ck0OkxkkkkkkOOOOkkxxxddddooodxxl'    
#
no ip domain-lookup
line con 0
 password cisco
 login
enable secret class
	# SSH
ip domain-name notkea.local
username student secret cisco
crypto key generate rsa
1024
ip ssh version 2
line vty 0 15
 login local
 transport input ssh
service password-encryption
!
!Vlans
vlan 10
name SALES
vlan 11
name MARKETING
vlan 12
name TECH
vlan 13
name MANUFACTURING
vlan 14
name EXECUTIVE
vlan 15
name VOICE
vlan 666
name BLACKHOLE
vlan 999
name NATIVE
vlan 1000
name MANAGEMENT
exit
!
!Vlan Addresses
 int vlan 1000
 ip address 10.8.255.1 255.255.255.240
 exit
!
!
en
config t
int range fa0/1-2
 channel-group 1 mode active
int range fa0/3-4
 channel-group 2 mode active
int ra port-ch 1-2
 switchport mode trunk
 switchport trunk allowed vlan 10-16,1000
 switchport trunk native vlan 999

!Spanning Tree
spanning-tree mode rapid-pvst 
spanning-tree portfast default
spanning-tree portfast bpduguard default
!
!
	# Access Control
int fa0/5
switchport mode access
switchport access vlan 10
int range fa0/6-23
switchport mode access
switchport access vlan 666
shutdown
exit
!Gigabitports
int range G0/1-2
switchport mode access
switchport access vlan 666
!
!Mk2 defence test
!Defence agaisnt the dark arts
int range f0/5,f0/24
spanning-tree portfast
spanning-tree bpduguard en
spanning-tree guard loop
switchport mode access
switchport port-security maximum 3
switchport port-security
switchport port-security mac-address sticky
switchport port-secutity violation restrict
!
!Kill loopguard
!no spanning-tree guard loop
!no spanning-tree loopguard default
!
!
	# DHCP Snooping
exit
ip dhcp snooping
ip dhcp snooping vlan 10-15
int fa0/5
storm-control broadcast level 66
ip verify source
ip verify source port-security
int range port-chan 1-2
ip dhcp snooping trust
exit
snmp-server community NOTKEA ro
snmp-server enable traps
snmp-server host 10.8.255.14 version 2c NOTKEA
line vty 0 15
logging sync
!
!maybe?
# NTP
ntp server 10.15.250.17
