en
config t
hostname ALS_2
!
!Banner
banner motd #
                      _    _  __  _  _ _____  ___ ___
                      | /\ | |__| |\ |   |   |___ |  \
                      |/  \| |  | | \|   |   |___ |__/

         F O R   C R I M E S   A G A I N S T   T H E   E M P I R E

 ________________________  _________________________  _______________________
|        .......       LS||      .x%%%%%%x.         ||  ,.------;:~~:-.      |
|      ::::::;;::.       ||     ,%%%%%%%%%%%        || /:.\`;;|||;:/;;:\     |
|    .::;::::;::::.      ||    ,%%%'  )'  \%        ||:')\`:\||::/.-_':/)    |
|   .::::::::::::::      ||   ,%x%) __   _ Y        ||`:`\\\ ;'||'.''/,.:\   |
|   ::`_```_```;:::.     ||   :%%% ~=-. <=~|        ||==`;.:`|;::/'/./';;=   |
|   ::=-) :=-`  ::::     ||   :%%::. .:,\  |        ||:-/-%%% | |%%%;;_- _:  |
| `::|  / :     `:::     ||   `;%:`\. `-' .'        ||=// %wm)..(mw%`_ :`:\  |
|   '|  `~'     ;:::     ||    ``x`. -===-;         ||;;--', /88\ -,- :-~~|  |
|    :-:==-.   / :'      ||     / `:`.__.;          ||-;~~::'`~^~:`::`/`-=:) |
|    `. _    .'.d8:      ||  .d8b.  :: ..`.         ||(;':)%%%' `%%%.`:``:)\ |
| _.  |88bood88888._     || d88888b.  '  /8         ||(\ %%%/dV##Vb`%%%%:`-. |
|~  `-+8888888888P  `-. _||d888888888b. ( 8b       /|| |);/( ;~~~~ :)\`;;.``\|
|-'     ~~^^^^~~  `./8 ~ ||~   ~`888888b  `8b     /:|| //\'/,/|;;|:(: |.|\;|\|
|8b /  /  |   \  \  `8   ||  ' ' `888888   `8. _ /:/||/) |(/ | / \|\\`( )- ` |
|P        `          8   ||'      )88888b   8b |):X ||;):):)/.):|/) (`:`\\`-`|
|                    8b  ||   ~ - |888888   `8b/:/:\||;%/ //;/(\`.':| ::`\\;`|
|                    `8  ||       |888888    88\/~~;||;/~( \|./;)|.|):;\. \\-|
|                     8b ||       (888888b   88|  / ||/',:\//) ||`.|| (:\)):%|
|         .           `8 ||\       \888888   8-:   /||,|/;/(%;.||| (|(\:- ; :|
|________/_\___________8_||_\_______\88888_.'___\__/||_%__%:__;_:`_;_:_.\%_`_|

L u k e  S k y w a l k e r      H a n   S o l o          C h e w b a c c a

Self-Proclaimed Jedi Knight     Smuggler, Pirate         Smuggler, Pirate
     500,000 credits            200,000 credits          100,000 credits

               The above are wanted for the following crimes:

    - Liberation of a known criminal, Princess Leia Organa of Alderaan -
         - Direct involvement in armed revolt against the Empire -
                              - High treason -
                               - Espionage -
                               - Conspiracy -
                    - Destruction of Imperial Property -

           These individuals are considered extremely dangerous.

       E X P E R I E N C E D   B O U N T Y   H U N T E R S   O N L Y

  The Empire will not  be held  responsible  for any  injuries or property
  loss arising from the  attempted apprehension of these  notorious crimi-
  nals. Bounty is for live capture only! For more information contact your
  local Imperial Intelligence Office.

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=movies/star%20wars
#
!
!
!
#
no ip domain-lookup
line con 0
 password cisco
 login
enable secret class
	# SSH
ip domain-name notkea.local
username student secret cisco
crypto key generate rsa
1024
ip ssh version 2
line vty 0 15
 login local
 transport input ssh
service password-encryption
!
!Vlans
vlan 20
name SALES
vlan 21
name MARKETING
vlan 22
name TECH
vlan 23
name MANUFACTURING
vlan 24
name EXECUTIVE
vlan 25
name VOICE
vlan 999
name MANAGEMENT
vlan 666
name BLACKHOLE
exit
!
!Vlan Addresses
! MAKE SURE IP'S ARE CORRECT
!
int vlan 20
 ip address 10.0.8.1 255.255.255.224
 exit
int vlan 21
 ip address 10.0.28.1 255.255.255.240
 exit
int vlan 22
 ip address 10.0.24.1 255.255.255.240
 exit
int vlan 23
 ip address 10.0.0.1 255.255.255.224
 exit
int vlan 24
 ip address 10.0.32.1 255.255.255.248
 exit
int vlan 25
 ip address 10.0.16.1 255.255.255.224
 exit
 int vlan 999
 ip address 10.0.255.1 255.255.255.255
 exit
!
!
en
config t
!
! CHECK INTERFACES!!!
!
int range fa0/1-2
 channel-group 1 mode active
int port-chan 1
 dot1q encapsulation
 switchport mode trunk
 switchport allowed vlans 10-15
 switchport native vlan 999
int range fa0/3-4
 channel-group 2 mode active
int port-chan 2
 dot1q encapsulation
 switchport mode trunk
 switchport allowed vlans 10-15
 switchport native vlan 999
!Spanning Tree
spanning-tree mode rapid-pvst 
spanning-tree portfast default
spanning-tree portfast bpduguard default
!
!
	# Access Control
int fa0/5
switchport mode access
switchport access vlan 10
int range fa0/6-23
switchport mode access
switchport access vlan 666
shutdown
exit
!
!
!
# NTP
ntp server ?.?.?.?
	# DHCP Snooping
ip dhcp snooping
ip dhcp snooping vlan ? # For Client VLANS
	# IP Source Guard
int fa0/? # Computer port
 ip verify source
 ip verify source port-security
	# Dynamic ARP Inspection
ip arp inspection vlan ? # For Client VLANS
int port-chan ?
 ip arp inspection trust
 	# Logging sync
logging sync
