en
config t
hostname ALS_2
cdp run
lldp run
!
!Banner
banner motd #
                      _    _  __  _  _ _____  ___ ___
                      | /\ | |__| |\ |   |   |___ |  \
                      |/  \| |  | | \|   |   |___ |__/

         F O R   C R I M E S   A G A I N S T   T H E   E M P I R E

 ________________________  _________________________  _______________________
|        .......       LS||      .x%%%%%%x.         ||  ,.------;:~~:-.      |
|      ::::::;;::.       ||     ,%%%%%%%%%%%        || /:.\`;;|||;:/;;:\     |
|    .::;::::;::::.      ||    ,%%%'  )'  \%        ||:')\`:\||::/.-_':/)    |
|   .::::::::::::::      ||   ,%x%) __   _ Y        ||`:`\\\ ;'||'.''/,.:\   |
|   ::`_```_```;:::.     ||   :%%% ~=-. <=~|        ||==`;.:`|;::/'/./';;=   |
|   ::=-) :=-`  ::::     ||   :%%::. .:,\  |        ||:-/-%%% | |%%%;;_- _:  |
| `::|  / :     `:::     ||   `;%:`\. `-' .'        ||=// %wm)..(mw%`_ :`:\  |
|   '|  `~'     ;:::     ||    ``x`. -===-;         ||;;--', /88\ -,- :-~~|  |
|    :-:==-.   / :'      ||     / `:`.__.;          ||-;~~::'`~^~:`::`/`-=:) |
|    `. _    .'.d8:      ||  .d8b.  :: ..`.         ||(;':)%%%' `%%%.`:``:)\ |
| _.  |88bood88888._     || d88888b.  '  /8         ||(\ %%%/dVXXVb`%%%%:`-. |
|~  `-+8888888888P  `-. _||d888888888b. ( 8b       /|| |);/( ;~~~~ :)\`;;.``\|
|-'     ~~^^^^~~  `./8 ~ ||~   ~`888888b  `8b     /:|| //\'/,/|;;|:(: |.|\;|\|
|8b /  /  |   \  \  `8   ||  ' ' `888888   `8. _ /:/||/) |(/ | / \|\\`( )- ` |
|P        `          8   ||'      )88888b   8b |):X ||;):):)/.):|/) (`:`\\`-`|
|                    8b  ||   ~ - |888888   `8b/:/:\||;%/ //;/(\`.':| ::`\\;`|
|                    `8  ||       |888888    88\/~~;||;/~( \|./;)|.|):;\. \\-|
|                     8b ||       (888888b   88|  / ||/',:\//) ||`.|| (:\)):%|
|         .           `8 ||\       \888888   8-:   /||,|/;/(%;.||| (|(\:- ; :|
|________/_\___________8_||_\_______\88888_.'___\__/||_%__%:__;_:`_;_:_.\%_`_|

L u k e  S k y w a l k e r      H a n   S o l o          C h e w b a c c a

Self-Proclaimed Jedi Knight     Smuggler, Pirate         Smuggler, Pirate
     500,000 credits            200,000 credits          100,000 credits

               The above are wanted for the following crimes:

    - Liberation of a known criminal, Princess Leia Organa of Alderaan -
         - Direct involvement in armed revolt against the Empire -
                              - High treason -
                               - Espionage -
                               - Conspiracy -
                    - Destruction of Imperial Property -

           These individuals are considered extremely dangerous.
#
!
!
!
#
no ip domain-lookup
line con 0
 password cisco
 login
enable secret class
	# SSH
ip domain-name notkea.local
username student secret cisco
crypto key generate rsa
1024
ip ssh version 2
line vty 0 15
 login local
 transport input ssh
service password-encryption
!
!Vlans
vlan 20
name SALES
vlan 21
name MARKETING
vlan 22
name TECH
vlan 23
name MANUFACTURING
vlan 24
name EXECUTIVE
vlan 25
name VOICE
vlan 666
name BLACKHOLE
vlan 999
name NATIVE
vlan 1000
name MANAGEMENT
exit
!
!Vlan Addresses
! MAKE SURE IP'S ARE CORRECT
!
int vlan 20
 ip address 10.0.9.4 255.255.255.224
 exit
int vlan 21
 ip address 10.0.29.4 255.255.255.240
 exit
int vlan 22
 ip address 10.0.25.4 255.255.255.240
 exit
int vlan 23
 ip address 10.0.1.4 255.255.255.224
 exit
int vlan 24
 ip address 10.0.33.4 255.255.255.248
 exit
int vlan 25
 ip address 10.0.17.4 255.255.255.224
 exit
 int vlan 1000
 ip address 10.0.255.2 255.255.255.240
 exit
!
!
en
config t
!
! CHECK INTERFACES!!! and PORT CHANNELS
!
en
config t
int range fa0/1-2
 channel-group 1 mode active
int range fa0/3-4
 channel-group 2 mode active
int ra port-ch 1-2
 switchport mode trunk
 switchport trunk allowed vlan 20-25,1000
 switchport trunk native vlan 999

!
!Spanning Tree
spanning-tree mode rapid-pvst 
spanning-tree portfast default
spanning-tree portfast bpduguard default
!
!
	# Access Control
int fa0/9
switchport mode access
switchport access vlan 21
exit
int range fa0/5-8
switchport mode access
switchport access vlan 666
shutdown
exit
int range fa0/10-23
switchport mode access
switchport access vlan 666
shutdown
exit
!Gigabitports
int range G0/1-2
switchport mode access
switchport access vlan 666
!
!Mk2 defence test
!Defence agaisnt the dark arts
int range f0/9,f0/24
spanning-tree portfast
spanning-tree bpduguard en
spanning-tree guard loop
switchport mode access
switchport port-security maximum 3
switchport port-security
switchport port-security mac-address sticky
exit
!
!
!
	# DHCP Snooping
ip dhcp snooping
ip dhcp snooping vlan 21 
int fa0/9
storm-control broadcast level 66
ip verify source
ip verify source port-security
int range port-chan 1-2
ip arp inspection trust
exit
ip arp inspection vlan 21
line vty 0 15
logging sync
!
# NTP
ntp server ?.?.?.?
