en
config t

hostname ALS4
!
!Banner
banner motd #
                ___..-----~~~~~~~~~~~--._
           _.--'                         \/_
         .'                               ;
        /       --..                      ;
      .'    _.---''                       ;
    .'    .'.--.'''                      .'
    |   .'-' .'.'                        ;
  .'   ''  .'-'  ``--..__              .'
  |      .'  .---'''''''''---....    .'
..'        .'                    \ .'
.|       .'                       Y
.'     .'  .'            __..-----|
|     ;  .' _.-'     _.-'         ;
|   .' .' ''     .-''             ;
|  ;    .'    _.'                 ;
\ .'        .'__..                 `.
.Y        .'''                      ;
.|       /            .'           .'
.`.     / /         .'_____.....---;
   \   / /         .-'            /;
    \ / /        .'                ;
     Y /  /    .'                  ;
     |   /   .'                 ___j
     |      .'            __..''    `.
     |    .'           _.'           :
     `.   ;         _.'               `.
       \ /   /    .'                    \
        Y       .' .' .'         __...''''-------...._
        `.    .' .' .'        .-'          ____       `.
          :  / .' .' .'   _.-' .'.'..---'''   \MMMmm..'
           `Y   .' .'   .'    / /  .-          \MMMm.'
             :        .'   _ / /  /          \  \M.'
             `.     .'   ,'  : | /            \  \
      _\____  :   .'   ,'$      :                 \
        \   `-; .'   ,'$ $$     :    __      __    ;
         )  $  `.  .' $ $$$        .'__`.  .'__`.  :
         :   $$  V'      $         : ## ;  : ## ;  :
         `.   $$    $ $ $          :    ;  :   .' .'
        .':         $$ $ $          `._.'   `-'   L_                   __
       ;  /\        $$$                  .###.      `--._       _. --''
     .' .mMMM`-._$$$$ $ $                '###'           `-.--''
     ;  :MMM.'  / $ $$                      \         .  .';
     `._.-'    /  $$$$ $                                   ;
             _/_..--'''                                  ---....__
         _.-' |$  $$ $  $   |                             ,'      ``--..__
       -'     \/|$$__ $$  __/   .                        ,
               .-''   $  /  \        .           .     ,'
             .' |  $$$$  |   \                      _.'
           .'   | $ $$ $      `._                _.'
         .'      \/| $$$  $      `''--...__..--''  )
       .'          | $$$$  $                   _.-'
     .'             \/| $$$                   ;
   .'                 \/\$$$$               .'
                         \ $$$            .'
                          \$$$$         .'
                           \$ $$      .'
                           | $$$$    /|
                           |  $$$   / |                 _._
                           | $$$$$$   |              _.'   `.
                           \/$$$  $ $ |           _.'       ;
         :`--.._            |$$$$$  $$|         .'         .'
         :      `-.         | $$$$$ $$|       .'          .'
         `.        `-.      |$$$_...._|     .'          .'
           :          `-...___.'      ;..--'_.-        ;
           ;                  `.      ;_.-''         ,.'
           ;                    `    .'             ; ;
          .'       ...---"""__.."""`'---..          ; ;
          ;        _..---'''$ $$$;: `.$$t.`._         ;
           `-..--''  /$$$$$$$$$$$;`. ;$ $t   `-._ _.-'
                    /$$$$$$ $$  $;'  ;  $t       "
                   / $$ $$$ $ $$ ;   '.$$t.
                  / $$ $$$$$ $  .'    ;  $t.
                 /$$ $$$$$$$$  .'     ;  $$t
                /$ $$ $$$$$$$$.'      '.  $t
               /$$$$$$$$$$$  $:        ;  $t.
                /$$$$$ $$$$   :   _.__.'  $$t
               /$$$$$$$ $  $  `-.'          t.
              /$$$$$$$$$ $    $$            $t
               /$$$ $$$$$$   $              t.
              /$$$ $$|$$$                   $|
               /$$$$$/ $$    $               |
              /$ $$$/$ $$    $      .'"-.    .-"'.
             /$$$$$$|$ $$     $     ;    `..'    ;
             /$ $$$$/$ $$           ;     :     .'
            /$ $$$ $|$  $           ;     :     ;
            / $$$$$/$  $            ;     :    ::
           /$$$$$$/ $$ $$ $       .'      :     :
            /$$$$$|$$$$        _.'       .'.    `.
           /$$$$$$/$  $      .'       `-'...`____ `._
          /$$$ $$/$$$$  $  .'                    ```.`.
         /$$$$$$$|$$ $ $$.'                         ;  `.
        /  $  $ / $$ $ $.'                    ___.-'     `.
       /   $$ $$|$$$ $.'':            _..--'''--           .
      /$$ $$$$$$| $$.'`  :           :                     ;
      / $$$$$$$$| /$:                `.                    ;
     /  $$$$ $$$|/$$:                  `-...____          .`.
    /$   $$$$$$$/$$$:                           "".      '  ;
   .$$$ $$$$$$ $$$$$:     `.                     _;      _.-'
   |  $$$$$$$$$   $$`._     `.            _..--''      .' $$;
   .$$  $$$$$ $$ $$$$$$`-._.'`-._        `..'       /.'$$$$ ;
    `.$ $  $$$$$ $$$$$$$/        `._\     (    _.' /    $$$$;
  dp  `-._ $$$$$$$$$ $$/  $  $       \     `--'   /    $$$$'
               It was at this point I lost interest.
#
!
!
!
#
no ip domain-lookup
line con 0
 password cisco
 login
enable secret class
	# SSH
ip domain-name notkea.local
username student secret cisco
crypto key generate rsa
1024
ip ssh version 2
line vty 0 15
 login local
 transport input ssh
service password-encryption
!
!Vlans
vlan 40
name SALES
vlan 41
name MARKETING
vlan 42
name TECH
vlan 43
name MANUFACTURING
vlan 44
name EXECUTIVE
vlan 45
name VOICE
vlan 999
name MANAGEMENT
vlan 666
name BLACKHOLE
exit
!
!Vlan Addresses
! MAKE SURE IP'S ARE CORRECT
!
int vlan 40
 ip address 10.0.11.4 255.255.255.224
 exit
int vlan 41
 ip address 10.0.31.4 255.255.255.240
 exit
int vlan 42
 ip address 10.0.27.4 255.255.255.240
 exit
int vlan 43
 ip address 10.0.3.4 255.255.255.224
 exit
int vlan 44
 ip address 10.0.35.4 255.255.255.248
 exit
int vlan 45
 ip address 10.0.19.1 255.255.255.224
 exit
 int vlan 999
 ip address 10.0.255.4 255.255.255.255
 exit
!
!
en
config t
!
! CHECK INTERFACES!!! and PORT CHANNELS
!
int range fa0/1-2
 channel-group 1 mode active
int port-chan 1
 dot1q encapsulation
 switchport mode trunk
 switchport allowed vlans 10-15
 switchport native vlan 999
int range fa0/3-4
 channel-group 2 mode active
int port-chan 2
 dot1q encapsulation
 switchport mode trunk
 switchport allowed vlans 10-15
 switchport native vlan 999
!Spanning Tree
spanning-tree mode rapid-pvst 
spanning-tree portfast default
spanning-tree portfast bpduguard default
!
!
	# Access Control
int fa0/17
switchport mode access
switchport access vlan 43
int fa0/21
switchport mode access
switchport access vlan 44
int range fa0/5-16
switchport mode access
switchport access vlan 666
shutdown
exit
int range fa0/18-20
switchport mode access
switchport access vlan 666
shutdown
exit
int range fa0/22-24
switchport mode access
switchport access vlan 666
shutdown
exit
!
!
!
# NTP
ntp server ?.?.?.?
	# DHCP Snooping
ip dhcp snooping
ip dhcp snooping vlan ? # For Client VLANS
	# IP Source Guard
int fa0/? # Computer port
 ip verify source
 ip verify source port-security
	# Dynamic ARP Inspection
ip arp inspection vlan ? # For Client VLANS
int port-chan ?
 ip arp inspection trust
 	# Logging sync
logging sync




!
